# Proyectos-Prototipo

./: dependency-reduced-pom.xml  elviejoalmacen.sql  nbactions.xml  pom.xml
src/main/java/ProyectoPrueba/: Main.java  Modelo.java  altacliente.form  altacliente.java  altaprev.form  altaprev.java  altapro.form  altapro.java  altatipopro.form  altatipopro.java  bajapreve.form  bajapreve.java  borrarcliente.form  borrarcliente.java  borrarproducto.form  borrarproducto.java  buscarcliente.form  buscarcliente.java  buscarpreve.form  buscarpreve.java  buscarproducto.form  buscarproducto.java  buscarventa.form  buscarventa.java  conexion.java  inicio.form  inicio.java  iniciodeventa.form  iniciodeventa.java  modicliente.form  modicliente.java  modiproveedor.form  modiproveedor.java  modproducto.form  modproducto.java
src/main/java/objetos/: TipoPro.java  cliente.java  idventa.java  precio.java  producto.java  proveedor.java  ventas.java
